<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algoritmos">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAIAQAAAEFAAAAAAEA=</HashCode>
      <FileName>Algoritmos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizadorDeRendimiento">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AnalizadorDeRendimiento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArregloManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAKAEAQAABAQAAAAAAACAEEAAAAAAAAA=</HashCode>
      <FileName>ArregloManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>